# ssm-crud

./: README.md  pom.xml
src/main/java/com/ssm/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/ssm/controller/impl/: DepartmentControllerImpl.java  EmployeeControllerImpl.java
src/main/java/com/ssm/mapper/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/ssm/pojo/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java
src/main/java/com/ssm/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/ssm/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/java/com/ssm/utils/: Msg.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mybatis-generator-config.xml  spring-mvc.xml  sqlMapperConfig.xml
src/main/resources/com/ssm/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/resources/sql/: emp_dept.sql  employee.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/js/: list.js
src/main/webapp/WEB-INF/views/: list.html
src/test/java/: Test.java
